{"flutter":{"platforms":{"android":{"default":{"projectId":"explainableai-1a76c","appId":"1:475478277892:android:4a211dbffc0cb744751a51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"explainableai-1a76c","appId":"1:475478277892:ios:eb45283f3c6265e6751a51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"explainableai-1a76c","appId":"1:475478277892:ios:eb45283f3c6265e6751a51","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"explainableai-1a76c","configurations":{"android":"1:475478277892:android:4a211dbffc0cb744751a51","ios":"1:475478277892:ios:eb45283f3c6265e6751a51","web":"1:475478277892:web:1cadfb735960d1bf751a51"}}}}}}